# AppFoodie_XamarinForm

./: FoodieApp.sln
FoodieApp/FoodieApp/: App.xaml  App.xaml.cs  FoodieApp.csproj  MainPage.xaml  MainPage.xaml.cs
FoodieApp/FoodieApp.Android/: CustomLabelRenderer.cs  FoodieApp.Android.csproj  MainActivity.cs
FoodieApp/FoodieApp.Android/Effect/: TextViewShadowEffect.cs
FoodieApp/FoodieApp.Android/Properties/: AndroidManifest.xml
FoodieApp/FoodieApp.Android/Resources/: Resource.designer.cs
FoodieApp/FoodieApp.Android/Resources/values/: styles.xml
FoodieApp/FoodieApp.UWP/: App.xaml  App.xaml.cs  FoodieApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FoodieApp/FoodieApp.UWP/Properties/: AssemblyInfo.cs
FoodieApp/FoodieApp.iOS/: FoodieApp.iOS.csproj  Info.plist
FoodieApp/FoodieApp/Behaviors/: NumericEntyBehavior.cs
FoodieApp/FoodieApp/CellPage/: RecipeCell.xaml  RecipeCell.xaml.cs  RecommendCell.xaml  RecommendCell.xaml.cs
FoodieApp/FoodieApp/Converter/: BooleanToValue.cs  RecipeToImageValueConverter.cs  StringToValue.cs  UnderlineText.cs
FoodieApp/FoodieApp/Effects/: ShadowColor.cs
FoodieApp/FoodieApp/Models/: ListViewGrouping.cs  Recipe.cs  RecipeData.cs  RecipeGroups.cs  RecipeListViewModel.cs
FoodieApp/FoodieApp/TemplateListview/: RecipeDataTemplate.cs
FoodieApp/FoodieApp/Triggers/: TriggerActionEntry.cs
FoodieApp/FoodieApp/Views/: EditRecipePage.xaml  EditRecipePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs
